AWS_DYNAMODB_ENDPOINT_URL=http://localhost:8000
AWS_DYNAMODB_USER_TABLE_NAME=User
AWS_DYNAMODB_USER_EMAIL_INDEX=email-index

AUTH_JWT_SECRET_KEY=
AUTH_JWT_SALT=$2b$12$D/Jx0lE2X4lMT5MVnUPRgO

MAIL_USERNAME=user@gmail.com
MAIL_PASSWORD=user_password
MAIL_SENDER=user@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com

INTERNAL_USER_URL=http://127.0.0.1:8003
